Things To Add
===============
* Quests
* Customization on certain mods
* Any fixes that need to be done 
  after playtesting
===============

If anyone made it to this second page
I would love it if you sent me requests
or ideas to make this a better modpack 
for you and your friends to be able 
to play on I will work towards a 
serverpack that can be open for 
anyone to create their own servers 
on as well.

As this is currently just a kitchen 
sink modpack that has nothing other 
than the mods on its back, even quest 
ideas would be greatful and thought about.
