Added in everything for the start of
this modpack "0.0.1 Alpha Version"

Library Mods
===============
* Architectury
* AutoRegLib
* Balm
* Block UI
* Bookshelf
* Citadel
* Cloth Config
* Cofh Core
* Cucumber
* FlyWheel
* FTB - Library
* GeckoLib
* Konkrete
* Mantle
* Multi-Piston
* Patchouli
* Placebo
* PuzzlesLib
* Moonlight Lib
* SophisticatedCore
* Structurize
* Terra Blender
* ZeroCore2

Main Mods 
===============
* Alex's Mobs
* Applied Energistics 2
* Ars Nouveau
* Biomes O' Plenty
* Blood Magic
* Botania
* CC Tweaked
* Compact Machines
* Create
* Cyclic
* Dark Utilities
* Domum Ornamentum
* Extreme Reactors 2
* Farmer's Delight
* Just Enough Items
* JourneyMap
* Mekanism
* MineColonies
* Mystical Agriculture
* Quark
* Supplementaries
* TConstruct
* Thermal Foundation

QOL Mods
===============
* AI Improvements
* Akashic Tome
* Aqua Culture
* Archer's Paradox
* Baubles
* Baubles Interface
* Better Advancements
* Better Compatibility Checker
* Better F3
* Better Loading Screen
* CrayFish's Furniture Mod
* Chisel's and Bits
* Connectivity
* Controlling
* Connected Textures
* Ding
* Easy Magic
* Openblock's Elevator
* Enchantment Descriptions
* Falling Tree
* Farming For Blockheads
* FTB - Chunks
* FTB - Essentials
* FTB - Quests 
* FTB - Teams
* FTB - UltiMine
* Iron Chests
* Iron Furnaces
* Item Filters
* LogProt
* Lootr
* MCW - Bridges
* MCW - Doors
* MCW - Fences
* MCW - Furniture
* MCW - Lights
* MCW - Roofs
* MCW - Trapdoors
* MCW - Windows
* MoreOverlays
* Oculus
* Right Click Get Crops
* Spice of Life: Carrot Edition
* Sophisticated BackPacks
* StorageDrawers
* Swing Through Grass
* That One Probe
* Tools Complement
* Waystones

Performance & Fix Mods
===============
* Attribute Fix
* Client Tweaks
* Clumps
* Crafting Tweaks
* Entity Culling
* Fast Furnace
* Fast Leaf Decay
* Fast Workbench
* Feature NBT Deadlock Be Gone
* FerriteCore
* FPS Reducer 2
* Lazy DFU
* Mouse Tweaks
* Nether Portal Fix
* PolyMorph
* ReAuth
* Rubidium
* Spark

Misc Mods
===============
* ChanceCubes
* Corail WoodCutter
* Curios
* Default Options
* Ensorcellation
* Fancy Menu
* Runelic
* Simple RPC
* Tips
* Toast Control

Addons
===============
** Create
* Create Addition
* Create Stuff Additions

** JEI
* Just Enough Item Descriptions
* Just Enough Resources

** Mekanism
* Mekanism Additions
* Mekanism Generators
* Mekanism Tools

** Mystical Aggriculture
* Mystical Aggriditions
* Mystical Customization

** Thermal Foundation
* Thermal Cultivation
* Thermal Expansion
* Thermal Innovation
* Thermal Integration
* Thermal Locomotion

** That One Probe
* TOP Addons

===============
What I want to add in later is in page 2
to go to page 2 simply type in the text box
below "2"