type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=376322%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=376346%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = false
  x = 106
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 77d62811-ea2a-4548-9b6e-1a7d26f4f3511661626492680
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 0e9a4c94-3998-419c-be52-4aede7d1629d1661626492685
  y = 213
  height = 40
}

customization {
  orientation = top-left
  hidden = false
  x = 251
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 5afb607e-fec3-4b4c-b2f0-85ebe618daa41661626492685
  y = 235
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = b756e3ad-e2dc-454b-91e5-dd93919620fc1661626492685
  y = 163
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 103
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = c671e54f-c006-4269-8ec4-f62b815bc54f1661626492685
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = e55f5551-9499-42bc-83d7-11a103e97d771661626492685
  y = 0
  height = 30
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = mimicbutton
  x = 48
  width = 60
  actionid = fa696532-d8a5-4d21-b43e-4733827fc30e1661626604779
  action = addbutton
  y = 62
  label = Game List
  value = net.minecraft.client.gui.screens.TitleScreen:button_compatibility_id:mc_titlescreen_singleplayer_button
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = mimicbutton
  x = 48
  width = 124
  actionid = 28956090-0ba1-4dec-9aaf-c4f8a50f7bd61661626796028
  action = addbutton
  y = 87
  label = Multiplayer
  value = net.minecraft.client.gui.screens.TitleScreen:button_compatibility_id:mc_titlescreen_multiplayer_button
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = mimicbutton
  x = 112
  width = 60
  actionid = 68de19fc-c8ad-4398-a299-dc39fa4508961661626856132
  action = addbutton
  y = 112
  label = Options
  value = net.minecraft.client.gui.screens.TitleScreen:button_compatibility_id:mc_titlescreen_options_button
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = mimicbutton
  x = 49
  width = 123
  actionid = e5d27414-394b-4f1c-a476-1895cf1b66c41661626863764
  action = addbutton
  y = 137
  label = Quit Game
  value = net.minecraft.client.gui.screens.TitleScreen:button_compatibility_id:mc_titlescreen_quit_button
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = mimicbutton
  x = 49
  width = 59
  actionid = aadf9a72-6e29-4414-aba2-1cd1745f73fb1661706356629
  action = addbutton
  y = 112
  label = Mods
  value = net.minecraft.client.gui.screens.TitleScreen:button_compatibility_id:forge_titlescreen_mods_button
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = mimicbutton
  x = 49
  width = 20
  actionid = 7ab681b3-99eb-4b29-89cb-6aca02d2a0aa1661626943348
  action = addbutton
  y = 162
  label = 
  value = net.minecraft.client.gui.screens.TitleScreen:button_compatibility_id:mc_titlescreen_accessibility_button
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = mimicbutton
  x = 72
  width = 20
  actionid = 34adfc6a-ae81-4256-97e8-690043ebca781661627030945
  action = addbutton
  y = 162
  label = 
  value = net.minecraft.client.gui.screens.TitleScreen:376346
  height = 20
}

customization {
  showname = true
  orientation = top-left
  crouching = false
  x = 35
  slim = false
  actionid = 2306daa7-1aca-4f63-81ee-144aa5fe8d031661627179369
  action = addentity
  y = 137
  scale = 30
  playername = %playername%
  parrot = false
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = mimicbutton
  x = 25
  width = 20
  actionid = 48c298de-fac8-4696-a7da-26c147d7ece61661626986151
  action = addbutton
  y = 137
  label = 
  value = net.minecraft.client.gui.screens.TitleScreen:376322
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = mimicbutton
  x = 95
  width = 77
  actionid = e22829ad-675a-4edd-89af-bb60e253d93c1661627056740
  action = addbutton
  y = 162
  label = Language
  value = net.minecraft.client.gui.screens.TitleScreen:button_compatibility_id:mc_titlescreen_language_button
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = join_last_world
  x = 112
  width = 60
  actionid = ca3a461a-c037-410d-9e2b-de7c5536112e1661627094536
  action = addbutton
  y = 62
  label = Continue
  value = 
  height = 20
}

customization {
  showname = true
  orientation = top-left
  crouching = false
  x = 186
  slim = false
  actionid = 47ceb7a6-960e-424a-a952-4d97fcb8a63b1661706762295
  action = addentity
  y = 137
  scale = 30
  playername = tal124
  parrot = false
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 176
  width = 20
  actionid = 2eb724f5-ee6c-49f3-8c54-fe3d6c1470771661697151989
  action = addbutton
  y = 137
  label = 
  value = https://discord.gg/pWgKUGVV5r
  height = 20
}

customization {
  path = assets/create.png
  orientation = top-left
  x = 25
  width = 20
  action = addtexture
  actionid = a306e1be-434b-46c6-8bfd-752d315f66801661706743346
  y = 137
  height = 20
}

customization {
  path = assets/discord.png
  orientation = top-left
  x = 174
  width = 24
  action = addtexture
  actionid = 71c84bee-8e97-48f1-b9a0-d8d8c9c6b0a41661697415675
  y = 141
  height = 12
}

customization {
  path = assets/quark.png
  orientation = top-left
  x = 71
  width = 22
  action = addtexture
  actionid = e11170c6-c3c3-4769-94b1-83b52f12dbbf1661706863892
  y = 161
  height = 22
}

customization {
  path = assets/accessibility.png
  orientation = top-left
  x = 49
  width = 20
  action = addtexture
  actionid = 795031a2-57c4-4747-92ad-d2f5b0e3cae51661707119293
  y = 162
  height = 20
}

customization {
  orientation = top-left
  enable_scrolling = true
  shadow = true
  vr_custom:showif:fancymenu_visibility_requirement_is_variable_value = true
  scale = 1.0
  source = assets/update_0.1.txt
  text_border = 0
  case_mode = normal
  source_mode = local
  line_spacing = 1
  vr_custom:value:fancymenu_visibility_requirement_is_variable_value = page:1
  x = 225
  width = 241
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = e909aebd-0b84-4c73-b29a-037631e719711661707222928
  y = 47
  alignment = left
  height = 141
}

customization {
  input_field_type = integer
  orientation = top-left
  linked_variable = page
  x = 276
  width = 23
  action = custom_layout_element:fancymenu_customization_item_input_field
  actionid = 1994d63c-c51b-4372-a9bc-1265429a89331661709655596
  y = 194
  max_text_length = 2
  height = 18
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = set_variable
  x = 225
  width = 46
  actionid = 9dd0ed6f-2d75-4efe-8933-16e3a36e04c21661710053666
  action = addbutton
  y = 193
  label = Latest
  value = page:1
  height = 20
}

customization {
  orientation = top-left
  enable_scrolling = true
  shadow = true
  vr_custom:showif:fancymenu_visibility_requirement_is_variable_value = true
  scale = 1.0
  source = assets/update_0.1additions.txt
  text_border = 0
  case_mode = normal
  source_mode = local
  line_spacing = 1
  vr_custom:value:fancymenu_visibility_requirement_is_variable_value = page:2
  x = 225
  width = 241
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 09d09ce3-9624-41fb-81ed-3228e71ee40b1661710559315
  y = 49
  alignment = left
  height = 141
}

