Minecraft
AE2WTLib
Akashic Tome
Alex's Mobs
Applied Botanics
Applied Energistics 2
Applied Mekanistics
Aquaculture 2
Archer's Paradox
Ars Creo
Ars Nouveau
Biomes O' Plenty
Blood Magic
Botania
CC: Tweaked
Chance Cubes
Chisels & bits
CoFH Core
Compact Machines 4
Corail Woodcutter
Create
Create Crafts & Additions
Create Stuff Additions
Cyclic
DarkUtilities
Domum Ornamentum
Elevator Mod
Ensorcellation
Extreme Reactors
FTB Quests
Farmer's Delight
Farming for Blockheads
Iron Chests
Iron Furnaces
Item Filters
JRFTL
Lootr
Macaw's Bridges
Macaw's Bridges - BOP
Macaw's Doors
Macaw's Fences - BOP
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Lights and Lamps
Macaw's Paths and Pavings
Macaw's Roofs
Macaw's Roofs - BOP
Macaw's Trapdoors
Macaw's Windows
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
MineColonies
MineColonies for ComputerCraft
MrCrayfish's Furniture Mod
Multi-Piston
Mystical Agradditions
Mystical Agriculture
Quark
RFToolsBase
Sophisticated Backpacks
Sophisticated Core
Spice of Life: Carrot Edition
Storage Drawers
Structurize
Supplementaries
The One Probe
Thermal Cultivation
Thermal Expansion
Thermal Innovation
Thermal Integration
Thermal Locomotion
Thermal Series
Tinkers' Construct
Tool's Complement
Torchmaster
Waystones
XNet
Zero CORE 2
